@import url("reset.css");
:root{
  --titlefont: span-condensed, serif;
  --bodyfont: "articulat-cf", sans-serif;

  --s1: 18px;
  --s2: 25px;
  --s3: 40px;
  --s4: 70px;

  --mainbgcolor: #F5EFE7;
  --maincolor: #1E1E1E;
  --seccolorblue: #50A0DF;
  --seccoloryel: #FFAC00;
}

nav{
  padding: 1.5rem 1rem;
  background-color: var(--mainbgcolor);
}

.nav__logo{
  width: 60px;
}

main{
  background-color: var(--mainbgcolor);
  color: var(--maincolor);
  font-family: var(--bodyfont);
}

.header__wrapper{
  display: grid;
  grid-template-columns: repeat(4,1fr);
  grid-template-rows: repeat(5,1fr);
}

.header__title{
  grid-column: 1 / 3;
  grid-row: 1 / 2;
  font-family: var(--titlefont);
  font-size: var(--s4);
}
.header__side{
  grid-column: 4;
  grid-row: 1 / 2;
}
.header__empty{
  grid-column: 1;
  grid-row: 3 / 4;
}
.header__image{
  grid-column: 2 / 4;
  grid-row: 3 / 4;
  width: 400px;
}
.header__subtext{
  grid-column: 1 / 4;
  grid-row: 5;
  text-align: center;
}






/* @import url("reset.css");

:root {
  --titlefont: span-condensed, serif;
  --bodyfont: "articulat-cf", sans-serif;

  --s1: 18px;
  --s2: 25px;
  --s3: 40px;
  --s4: 70px;

  --mainbgcolor: #F5EFE7;
  --maincolor: #1E1E1E;
  --seccolorblue: #50A0DF;
  --seccoloryel: #FFAC00;
}

nav {
  padding: 1.5rem 1rem;
  background-color: var(--mainbgcolor);
}

.nav__logo {
  width: 60px;
}

main {
  background-color: var(--mainbgcolor);
  color: var(--maincolor);
  font-family: var(--bodyfont);
}

.header__wrapper {
  height: 100vh;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(5, 1fr);
}

.header__title {
  grid-column: 1 / 3;
  grid-row: 1 / 2;
  font-family: var(--titlefont);
  font-size: var(--s4);
  padding-left: 2rem;
  font-weight: 700;
  line-height: 80%;
  border: solid .5px #B0B0B0;
  width: 100%;
}

.header__title--one {
  padding-left: 1rem;
}

.header__title--two {
  padding-left: 2rem;
}


.headeritem__wrapper--side {
  grid-column: 4;
  grid-row: 1 / 2;
  width: 100%;
}

.header__empty {
  grid-column: 1;
  grid-row: 3 / 4;
  padding-left: 2rem;
}

.headeritem__wrapper--image {
  grid-column: 2 / 4;
  grid-row: 3 / 4;
  width: fit-content;
}

.headeritem__wrapper--subtext {
  grid-column: 1 / 4;
  grid-row: 5;
  text-align: center;
  width: 100vw;
}

.header__image {
  width: 400px;
}

.headeritem__wrapper {
  border: solid .5px #B0B0B0;
  padding: 1rem 2rem;
} */